In [38]:
import pandas as pd
import numpy as np

df = pd.read_csv("../Analysis Data/Swietokrzyskie.csv", index_col=0)

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 466 entries, 0 to 465
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Dni od zakupu    466 non-null    int64
 1   Marka            466 non-null    object
 2   Wiek kupującego  418 non-null    float64
 3   Płeć kupującego  466 non-null    object
 4   Ocena            466 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 21.8+ KB

In [32]:
df.head()

   Dni od zakupu  Marka  Wiek kupującego Płeć kupującego  Ocena
0              7   Beko             33.0               M    3.0
1              7   Beko             55.0             bd.    3.0
2             10   Beko             50.0               M    2.0
3             11  Tefal             36.0               M    2.5
4              3   Beko             62.0               K    2.5

In [39]:
df=df.rename(columns={'Płeć kupującego': 'Płeć', 'Wiek kupującego': 'Wiek'})
df.head()

   Dni od zakupu  Marka  Wiek Płeć  Ocena
0              7   Beko  33.0    M    3.0
1              7   Beko  55.0  bd.    3.0
2             10   Beko  50.0    M    2.0
3             11  Tefal  36.0    M    2.5
4              3   Beko  62.0    K    2.5

In [40]:
##df2=df.copy()
##df2['Płeć']=df['Płeć'].map({'bd.':None})
##df2

     Dni od zakupu       Marka  Wiek  Płeć  Ocena
0                7        Beko  33.0   NaN    3.0
1                7        Beko  55.0  None    3.0
2               10        Beko  50.0   NaN    2.0
3               11       Tefal  36.0   NaN    2.5
4                3        Beko  62.0   NaN    2.5
..             ...         ...   ...   ...    ...
461              8        Beko  19.0   NaN    2.5
462              9  Electrolux  50.0   NaN    3.0
463              9        Beko   NaN   NaN    2.0
464              5       Tefal  41.0   NaN    3.0
465             11        Beko  61.0   NaN    1.0

[466 rows x 5 columns]

In [ ]:
## firms = df.marka.unique()
## stats = pd.DataFrame{}